[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost:5432/something_new

timezone = UTC
truncate_slug_length = 40
file_template = %%(rev)s_%%(slug)s
output_encoding = utf-8

[post_write_hooks]


